<?xml version="1.0" encoding="utf-8"?>

<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/bil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llist"
        android:orientation="vertical"
        app:layout_box="left|right">

        <TextView
            android:id="@+id/header"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="New question 1"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp" />

        <android.support.wearable.view.WearableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="0dp"/>

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>